{
  "compilerOptions": {"target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "skipLibCheck": true, "esModuleInterop": true, "outDir": "lib", "rootDir": "..", "sourceMap": false},
  "include": ["src", "../shared"]
}
